<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\CefSharp.WinForms.57.0.0\build\CefSharp.WinForms.props" Condition="Exists('..\packages\CefSharp.WinForms.57.0.0\build\CefSharp.WinForms.props')" />
  <Import Project="..\packages\CefSharp.Common.57.0.0\build\CefSharp.Common.props" Condition="Exists('..\packages\CefSharp.Common.57.0.0\build\CefSharp.Common.props')" />
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SonarQubeExclude>True</SonarQubeExclude>
    <SonarQubeTestProject />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ExtractorSharp.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Kritsu.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8EEBEF0B99EFD4DC76335D34CF8453129ADAB5C9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ExtractorSharp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="View\Pane\TexturePage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\MovePane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\AnimationPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\GifPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\GridPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\LanguagePane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\MarketplacePane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\InstalledPluginPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\RulerPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\SaveImagePane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Pane\ActionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Pane\PalattePage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Pane\HistoryPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\Pane\AudioPlayer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Pane\DropPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\GerneralPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\SettingPane\Theme\BackgroundPane.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtractorSharp.Component\ExtractorSharp.Component.csproj" />
    <ProjectReference Include="..\ExtractorSharp.Core\ExtractorSharp.Core.csproj" />
    <ProjectReference Include="..\ExtractorSharp.Json\ExtractorSharp.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Command\ImageCommand\ChangeImageSize.cs" />
    <Compile Remove="Command\RenameCommand.cs" />
    <Compile Remove="Command\SpliceCommand\AddSplice.cs" />
    <Compile Remove="Command\SpliceCommand\ClearSplice.cs" />
    <Compile Remove="Command\SpliceCommand\RemoveSplice.cs" />
    <Compile Remove="Command\SpliceCommand\SortSplice.cs" />
    <Compile Remove="View\PropertiesDialog.cs" />
    <Compile Remove="View\PropertiesDialog.Designer.cs" />
    <Compile Remove="View\RenameDialog.cs" />
    <Compile Remove="View\RenameDialog.Designer.cs" />
    <EmbeddedResource Remove="View\RenameDialog.resx" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Resources_4version_1json__JSONSchema="http://json.schemastore.org/appsettings" />
    </VisualStudio>
  </ProjectExtensions>
</Project>