# DNFExtractorSharp

./: ExtractorSharp.sln
ExtractorSharp/: ExtractorSharp.csproj  MainForm.cs  Program.cs
ExtractorSharp.Avatar/: ExtractorSharp.Avatar.csproj  MainForm.MainConnector.cs  MainForm.designer.cs  Program.cs
ExtractorSharp.Avatar/Command/FileCommand/: ReplaceFile.cs
ExtractorSharp.Avatar/Core/: Merger.cs
ExtractorSharp.Avatar/Draw/Brush/: Pencil.cs
ExtractorSharp.Avatar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExtractorSharp.Avatar/Resources/: english.json
ExtractorSharp.Avatar/View/Dialog/: MergeDialog.designer.cs
ExtractorSharp.Avatar/View/Pane/: ActionPage.Designer.cs  PalattePage.Designer.cs
ExtractorSharp.Avatar/View/SettingPane/: RulerPane.Designer.cs
ExtractorSharp.Component/: AbstractSettingPane.cs  ColorList.cs  ColorPanel.cs  ESCavasBox.cs  ESListBox.cs  ESTabPanel.cs  ESTextDialog.cs  ExtractorSharp.Component.csproj
ExtractorSharp.Component/Properties/: Resources.Designer.cs
ExtractorSharp.Core/: ExtractorSharp.Core.csproj
ExtractorSharp.Core/Properties/: Resources.Designer.cs
ExtractorSharp.Json/: ExtractorSharp.Json.csproj
ExtractorSharp.Modern/: ExtractorSharp.Modern.csproj
ExtractorSharp.Services/: ExtractorSharp.Services.csproj  Starter.cs
ExtractorSharp.Services/Properties/: Resources.Designer.cs  Resources.resx
ExtractorSharp.Services/Resources/: english.json
ExtractorSharp.UnitTest/: ExtractorSharp.UnitTest.csproj  UnitTest1.cs
ExtractorSharp/Properties/: Resources.Designer.cs
ExtractorSharp/View/Pane/: PalattePage.Designer.cs
