<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AbstractSettingPane.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ESButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ESCavasBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ESListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ESTabPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ESMessager.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtractorSharp.Core\ExtractorSharp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>